# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/prod-api'

# 图片地址
VUE_APP_IMG_API = 'http://www.baidu.com/'

VUE_APP_ADMIN_API = 'http://www.baidu.com/'

VUE_APP_WEBSOCKET_API = 'http://www.baidu.com/'
