# 页面标题
VUE_APP_TITLE = 月尘博客管理后台

# 开发环境配置
ENV = 'development'

# 月尘博客管理后台/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 限制上传文件大小
UPLOAD_SIZE = 200

# 七牛云图片访问基本路径
VUE_APP_IMG_API = 'https://niu.moonzs.work/'