# 页面标题
VUE_APP_TITLE = 月尘博客管理后台

# 生产环境配置
ENV = 'production'

# 月尘博客管理后台/生产环境
VUE_APP_BASE_API = '/prod-api'

# 七牛云图片访问基本路径
VUE_APP_IMG_API = 'https://niu.moonzs.work/'

# 博客网站
VUE_APP_BLOG_WEB_URL = 'https://refrainblog.cn/'